{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/adjust.js",
      "args": ["latest.csv"],
      "cwd": "${workspaceFolder}"
    }
  ]
}